# Allow local connections (e.g., for the healthcheck) via Unix socket
local   all             all                                      md5
# Allow connections from any host in the docker network using md5
host    all             all             0.0.0.0/0                md5